/* Задание № 1
Напишите код, в котором:
в глобальной области видимости создана переменная category со значением «Товары»;
внутри блока { ... } создана переменная product со значением «Смартфон»;
внутри этого же блока выведите в консоль фразу: «Категория: Товары, Товар: Смартфон»;
попробуйте (мысленно или в коде) вывести product после закрывающей фигурной скобки; убедитесь, что это вызовет ошибку (или просто запомните, почему так происходит). */

const category = 'Товары';

{
	const product = 'Смартфон';
	console.log(`Категория: ${category}, Товар: ${product}`);
}




/* Задание № 2
Напишите функцию showPrice, которая принимает один параметр — price. Функция должна выводить в консоль сообщение: «Цена товара: [price] рублей.» Вызовите функцию дважды с разными ценами (например, 100 и 500). */

function showPrice(price) {
	console.log(`Цена товара: ${price} рублей`);
}

showPrice(100);
showPrice(4000);




/* Задание № 3
Напишите функцию makeOrder, которая принимает два параметра: productName (имя товара) и count (количество). Функция должна выводить: «Заказ: [productName], количество: [count] шт.» Вызовите функцию так, чтобы результат был: «Заказ: Пицца, количество: 2 шт.»
 */

function makeOrder(productName, count) {
	console.log(`Заказ: ${productName}, колличество: ${count} шт.`);
}

makeOrder('Пицца', 2)




/* Задание № 4
Напишите функцию calcDiscount, которая принимает аргумент price (цену).
Функция должна возвращать новую цену с учетом скидки 10% (умножить цену на 0.9).
Вне функции создайте переменную finalPrice и сохраните в нее результат вызова функции для цены 1000.
Выведите finalPrice в консоль. */

function calcDiscount(price) {
	return price * 0.9;
}

const finalPrice = calcDiscount(1000)

console.log(`Цена со скидкой: ${finalPrice}`);




/* Задание № 5
Напишите функцию greetUser, которая принимает name и age. Она должна возвращать строку (используйте обратные кавычки): Привет, ${name}! Тебе ${age} лет. Выведите результат работы этой функции сразу в консоль. */

function greetUser(name, age) {
	return `Привет, ${name}! Тебе ${age} лет.`
}

console.log(greetUser('Alex', 20));