
/* Задание № 1
Напишите скрипт, который последовательно выводит в консоль:
обычное сообщение: «Запуск программы...»
предупреждение: «Внимание: данные не сохранены!»
ошибку: «Ошибка: доступ запрещен.»
 */

console.log('Запуск программы...');
console.warn('Внимание : данные не сохранены!');
console.error('Ошибка: доступ запрещен.');




/* Задание № 2
Создайте переменные для хранения следующей информации (используйте правильный стиль именования):
цвет сайта по умолчанию (оранжевый, #FFA500) — значение известно заранее и не меняется;
имя текущего пользователя (например, «Alex») — может измениться, если зайдет другой человек;
статус «В сети» (да/нет).
Выведите их все в консоль. */

const COLOR_DEFAULT = '#FFA500';
let userName = 'Alex';
let isOnline = true;

console.log(COLOR_DEFAULT, userName, isOnline);





/* Задание № 3
Объявите две константы: item со значением «Ноутбук» и count со значением 3. Используя обратные кавычки, выведите в консоль фразу: «Вы купили Ноутбук в количестве 3 шт.» (подставив переменные внутрь строки). */

const item = 'Ноутбук';
const count = 3;

console.log(`Вы купили ${item} в количестве ${count} шт.`);



/* Задание № 4
Запросите у пользователя его зарплату.
Объявите константу bonus равную 100.
Сложите зарплату и бонус.
Выведите результат в консоль. Важно: Сделайте так, чтобы результат был математически верным (например, 1000 + 100 = 1100, а не 1000100). */

const wages = prompt('Введите свою зароботную плату.');
const bonus = 100;

const wagesInBonus = Number(wages) + bonus;

console.log(`Итоговый доход: ${wagesInBonus}`);


/* Задание № 5
Напишите программу, которая делает следующее.
Спрашивает у пользователя: «Введите длину стороны квадрата».
Вычисляет периметр этого квадрата (сторона умножить на 4).
Выводит в консоль красивое сообщение: «Периметр квадрата равен: [результат]».
 */

const square = 4;

const theSquare = prompt('Введите длину стороны квадрата.');
const perimeter = Number(theSquare) * square;

console.log(`Периметр квадрата равен: ${perimeter}`);
