/* Задание №1
Выведите в консоль числа от 1 до 5 включительно, используя цикл for. */

for (let i = 1; i <= 5; i++) {
	console.log(i);
}




/* Задание №2
Напишите цикл for, который выводит числа от 10 до 0 с шагом 2, то есть 10, 8, 6… 0. */

//ОШИБКА БЫЛА В ТОМ ЧТО Я ПРОВЕРЯЛ ЧЕРЕЗ УСЛОВИЕ ВНУТРИ ЦИКЛА!!! (if(i % 2 === 0), а мне надо было просто с щагом 2 то бишь i = i - 2)

for (let i = 10; i >= 0; i -= 2) {
	console.log(i);
}





/* Задание №3
Создайте переменную sum. Используя цикл while, сложите числа от 1 до 5 (1+2+3+4+5) и сохраните результат в sum. Выведите итоговую сумму в консоль. */

let sum = 0;
let i = 1;


while (i <= 15) {
	sum = sum + i;
	i++
}

console.log(sum);




/* Задание №4
Переберите числа от 1 до 10. Если найдется такое, что делится на 7 без остатка, выведите его в консоль и немедленно остановите цикл с помощью break */

for (let i = 1; i <= 10; i++) {
	if (i % 7 === 0) {
		console.log(`Число ${i} делиться на 7 без остатка`);
		break;
	}

}



/* Задание №5
Используя цикл for для последовательности от 1 до 5, выведите все числа, кроме числа 3.
 */

for (let i = 1; i <= 5; i++) {
	if (i === 3) {
		continue;
	}
	console.log(`Все числа кроме 3: ${i}`);
}