/* Задание № 1
Создайте переменную temperature и присвойте ей любое число — например, 20.
Напишите условие: если температура выше 25, выведите в консоль «Жарко», в противном случае — «Нормально».
Поменяйте значение переменной на 30 и проверьте, что вывод изменился. */

const temperature = 30;

if (temperature > 25) {
	console.log('Жарко');
} else {
	console.log('Нормалально');
}

//тернарный оператор 

console.log(temperature > 25 ? 'Жарко' : 'Нормально');

/* Задание № 2
Создайте переменную secretNumber со значением 7 (число).
Создайте переменную userGuess со значением "7" (строка).
Напишите условие: если secretNumber === userGuess, выведите «Да!», иначе выведите «Нет, типы разные».
Поменяйте оператор на нестрогий == и посмотрите, как изменится результат.
 */

const secretNumber = 7;
const userGuess = '7';

if (secretNumber === userGuess) {
	console.log('Да');
} else {
	console.log('Нет, разные типы у переменных');
}

//Тернарный оператор 
console.log(secretNumber === userGuess ? 'Да' : "Нет разные типы у переменных");



/* Задание № 3
Напишите программу для проверки доступа к аттракциону. Для этого сделайте следующее.
Задайте переменную height (рост) равной 150.
Задайте переменную age (возраст) равной 14.
Условие доступа: рост должен быть больше или равен 140, а возраст больше или равен 12.
Если оба условия верны, выведите «Доступ разрешен», иначе — «Доступ запрещен».
 */

let height = 150;
let age = 11;

console.log((height >= 140 && age >= 12) ? 'Доступ разрешен' : 'Доступ запрещен');


/* Задание № 4
Разработайте систему скидок в магазине. Для этого сделайте следующее.
Создайте переменную isSale (распродажа) равной false.
Создайте переменную hasCoupon (есть купон) равной true.
Напишите условие: если идет распродажа или у клиента есть купон, выведите «Скидка действует!», иначе — «Полная стоимость». */

const isSale = true;
const hasCoupon = true;

console.log(isSale === hasCoupon ? 'Скидка действует' : 'Скидки нет оплатите полную стоимость');






/* Задание № 5
Разработайте логику работы светофора. Для этого сделайте следующее.
Создайте переменную lightColor со значением green.
Если цвет red, выведите «Стоп».
Если цвет yellow — «Приготовьтесь».
Если цвет green — «Идите».
Во всех других случаях должно появляться «Светофор сломан».
Поэкспериментируйте со значениями переменной lightColor.
Совет: используйте конструкцию if…else, вкладывая новые проверки внутрь блока else. */


//от себя сделал через swith case
const lightColor = 'green';


switch (lightColor) {
	case 'red':
		console.log('Стоп');
		break;
	case 'yellow':
		console.log('Приготовьтесь');
		break;
	case 'green':
		console.log('Можно идти');
		break;
	default:
		console.log('Светофор сломан');
}