/* Задание №1
Перепишите код, используя тернарный оператор, чтобы результат сразу записывался в переменную message.
let hour = 10;
let message;


if (hour < 12) {
	message = "Доброе утро";
} else {
	message = "Добрый день";
}
console.log(message); */

let hour = 10;
let message = hour < 12 ? 'Доброе утро' : 'Добрый день'

console.log(message);





/* Задание №2
Напишите код для определения уровня мастерства.
Пусть переменная exp (опыт) равна 5.
Используя только тернарный оператор, создайте переменную level. Если exp < 1 , то level — «Новичок», если exp < 3, то level — «Продвинутый». В ином случае level считается «Профи».
Поэкспериментируйте со значениями exp. */

const exp = 1;
let level = exp < 1 ? 'Новичок' ? exp > 3 : 'Продвинутый' : 'Профи';

console.log(level);







/* Задание №3
Есть переменная fruit, допустим, равная «Яблоко».
Напишите switch, который проверяет цвет фрукта: «Яблоко» — выводит «Зеленый», «Банан» — «Желтый», любое другое значение — «Неопределенный цвет».
Поэкспериментируйте с разными значениями fruit. */

const fruit = 'Банан';

switch (fruit) {
	case 'Яблоко':
		console.log('Зеленый');
		break;
	case 'Банан':
		console.log('Желтый');
		break;
	default:
		console.log('Непонятный фрукт');
}






/* Задание №4
Пусть переменная month равна 12. Напишите switch, который определяет время года:
12, 1, 2 — выводит «Зима»,
3, 4, 5 — «Весна»,
любой другой месяц — «Лето или осень».
Поэкспериментируйте со значениями переменной month. */

const month = 3;

switch (month) {
	case 1:
	case 2:
	case 12:
		console.log('Зима');
		break;
	case 3:
	case 4:
	case 5:
		console.log('Весна');
		break;
	default:
		console.log('Лето или осень');
}




/* Задание №5
Есть ошибочный код:
let isLogin = true;
isLogin ? console.log("Вошел") : console.log("Не вошел");
Перепишите его правильно, используя обычный if…else. */

let isLogin = false;

if (isLogin) {
	console.log('Вошел');
} else {
	console.log('Не вошел');
}